v*.*.* = core.features.modifications

-0.1.*-
	• Included the "fileSaver" plugin
	
-0.2.*-
	• Included the "blobBuilder" plugin
	
-0.3.*-
	• Included the "Segoe" fonts
	
-0.4.*-
	• Extrapolated information-gathering algorithm from myPrefs
	
-0.5.*-
	• Background-to-Popup message passing
	
-0.6.*-
	• Implimented the BlobBuilder
	
-0.7.*-
	• Proper GUI
	
-0.8.*-
	• Actual icons
	
-0.9.*-
	• Auto-focus on name field and move caret to the end of the string
	
-0.10.*-
	• Mac support
	
-0.11.*-
	• Platform discretion
	
-0.12.*-
	• Error messages
	
-0.13.*-
	• Ubuntu support
	
-0.14.*-
	• Minimum Chrome version
	
-0.15.*-
	• Page links
	
-0.16.*-
	• Abides by Chrome Web Store rules
	
-0.17.*-
	• "chrome.tabs.getSelected()" replaced with "chrome.tabs.query()"
	
-0.18.*-
	• Custom highlight colour
	
-1.*.*-
	• Options
	
-1.19.*-
	• Info page
	
-1.20.*-
	• Removed library-dependencies
	
-1.21.*-
	• Combined all pages into one
	
[Versioning will be more accurate from here on]

-1.22.*-
	• Shortcut format preferences
	• 636, 637 - Segregated collapsing functions
	• 638 - 641 - Email and website contact details
	
-1.23.*-
	• Press enter to start download
	• 